<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body onload="APICountries('all');">
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand">RestCountries</a>
        <form class="form-inline" name="busqueda">
            <select class="form-control custom-select mr-2" id="select" onChange="APICountries(value);">
                <option selected>Filtrar...</option>
                <option value="region/africa">Africa</option>
                <option value="region/americas">America</option>
                <option value="region/asia">Asia</option>
                <option value="region/europe">Europa</option>
                <option value="region/oceania">Oceania</option>
            </select>
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" id="buscar" onkeyup="APICountries('name/'+ value)">
        </form>
    </nav>
    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-md-3 justify-content-center" id="datosAPI">
            <!-- Cargan datos de la API -->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>